src/tweet_full.avsc

{"type": "record",
 "name": "Tweet",
 "fields": [{"name": "t.id", "type": "long"},
    {"name": "t.created_at", "type": "string"},
    {"name": "t.timestamp_ms", "type": "string"},
    {"name": "t.text", "type": "string"},
    {"name": "t.favourite_count", "type": ["null", "long"]},
    {"name": "t.favorited", "type": ["null", "boolean"]},
    {"name": "t.in_reply_to_screen_name", "type": ["null", "string"]},
    {"name": "t.in_reply_to_status_id", "type": ["null", "long"]},
    {"name": "t.in_reply_to_user_id", "type": ["null", "long"]},
    {"name": "t.is_quote_status", "type": "boolean"},
    {"name": "t.retweeted", "type": "boolean"},
	{"name": "t.u.id", "type": ["null", "long"]},
    {"name": "t.u.name", "type": ["null", "string"]},
    {"name": "t.u.screen_name", "type": ["null", "string"]},
    {"name": "t.u.description", "type": ["null", "string"]},
    {"name": "t.u.lang", "type": ["null", "string"]},
    {"name": "t.u.location", "type": ["null", "string"]},
    {"name": "t.u.statuses_count", "type": ["null", "long"]},
    {"name": "t.u.followers_count", "type": ["null", "long"]},
    {"name": "t.u.favourites_count", "type": ["null", "long"]},
    {"name": "t.u.friends_count", "type": ["null", "long"]},
    {"name": "t.u.created_at", "type": ["null", "string"]},
	{"name": "q.id", "type": ["long", "null"]},
	{"name": "q.created_at", "type": ["string", "null"]},
    {"name": "q.text", "type": ["string", "null"]},
    {"name": "q.in_reply_to_screen_name", "type": ["string", "null"]},
    {"name": "q.in_reply_to_status_id", "type": ["long", "null"]},
    {"name": "q.in_reply_to_user_id", "type": ["long", "null"]},
    {"name": "q.u.id", "type": ["long", "null"]},
    {"name": "q.u.name", "type": ["string", "null"]},
    {"name": "q.u.screen_name", "type": ["string", "null"]},
    {"name": "q.u.description", "type": ["string", "null"]},
    {"name": "q.u.lang", "type": ["string", "null"]},
    {"name": "q.u.location", "type": ["string", "null"]},
    {"name": "q.u.statuses_count", "type": ["long", "null"]},
    {"name": "q.u.followers_count", "type": ["long", "null"]},
    {"name": "q.u.favourites_count", "type": ["long", "null"]},
    {"name": "q.u.friends_count", "type": ["long", "null"]},
    {"name": "q.u.created_at", "type": ["string", "null"]},
    {"name": "r.id", "type": ["long", "null"]},
    {"name": "r.created_at", "type": ["string", "null"]},
    {"name": "r.text", "type": ["string", "null"]},
    {"name": "r.in_reply_to_screen_name", "type": ["string", "null"]},
    {"name": "r.in_reply_to_status_id", "type": ["long", "null"]},
    {"name": "r.in_reply_to_user_id", "type": ["long", "null"]},
    {"name": "r.u.id", "type": ["long", "null"]},
    {"name": "r.u.name", "type": ["string", "null"]},
    {"name": "r.u.screen_name", "type": ["string", "null"]},
    {"name": "r.u.description", "type": ["string", "null"]},
    {"name": "r.u.lang", "type": ["string", "null"]},
    {"name": "r.u.location", "type": ["string", "null"]},
    {"name": "r.u.statuses_count", "type": ["long", "null"]},
    {"name": "r.u.followers_count", "type": ["long", "null"]},
    {"name": "r.u.favourites_count", "type": ["long", "null"]},
    {"name": "r.u.friends_count", "type": ["long", "null"]},
    {"name": "r.u.created_at", "type": ["string", "null"]}]
    }