src/tweet_full.avsc

{"type": "record",
 "name": "Tweet",
 "fields": [
    {"name": "t.id", "type": "int"},
    {"name": "t.created_at", "type": "string"},
    {"name": "t.timestamp_ms", "type": "string"},
    {"name": "t.text", "type": "string"},
    {"name": "t.favourite_count", "type": ["int", "null"]},
    {"name": "t.favorited", "type": ["boolean", "null"]},
    {"name": "t.in_reply_to_screen_name", "type": ["string", "null"]},
    {"name": "t.in_reply_to_status_id", "type": ["int", "null"]},
    {"name": "t.in_reply_to_user_id", "type": ["int", "null"]},
    {"name": "t.is_quote_status", "type": "boolean"},
    {"name": "t.retweeted", "type": "boolean"},

    {"name": "t.u.id", "type": "int"},
    {"name": "t.u.name", "type": ["string", "null"]},
    {"name": "t.u.screen_name", "type": ["string", "null"]},
    {"name": "t.u.description", "type": ["string", "null"]},
    {"name": "t.u.lang", "type": ["string", "null"]},
    {"name": "t.u.location", "type": ["string", "null"]},
    {"name": "t.u.statuses_count", "type": ["int", "null"]},
    {"name": "t.u.followers_count", "type": ["int", "null"]},
    {"name": "t.u.following", "type": ["int", "null"]},
    {"name": "t.u.favourites_count", "type": ["int", "null"]},
    {"name": "t.u.friends_count", "type": ["int", "null"]},
    {"name": "t.u.created_at", "type": "string"},

    {"name": "q.id", "type": "int"},
    {"name": "q.created_at", "type": "string"},
    {"name": "q.text", "type": "string"},
    {"name": "q.in_reply_to_screen_name", "type": ["string", "null"]},
    {"name": "q.in_reply_to_status_id", "type": ["int", "null"]},
    {"name": "q.in_reply_to_user_id", "type": ["int", "null"]},
    {"name": "q.u.id", "type": "int"},
    {"name": "q.u.name", "type": ["string", "null"]},
    {"name": "q.u.screen_name", "type": ["string", "null"]},
    {"name": "q.u.description", "type": ["string", "null"]},
    {"name": "q.u.lang", "type": ["string", "null"]},
    {"name": "q.u.location", "type": ["string", "null"]},
    {"name": "q.u.statuses_count", "type": ["int", "null"]},
    {"name": "q.u.followers_count", "type": ["int", "null"]},
    {"name": "q.u.following", "type": ["int", "null"]},
    {"name": "q.u.favourites_count", "type": ["int", "null"]},
    {"name": "q.u.friends_count", "type": ["int", "null"]},
    {"name": "q.u.created_at", "type": "string"},


    {"name": "r.id", "type": "int"},
    {"name": "r.created_at", "type": "string"},
    {"name": "r.text", "type": "string"},
    {"name": "r.in_reply_to_screen_name", "type": ["string", "null"]},
    {"name": "r.in_reply_to_status_id", "type": ["int", "null"]},
    {"name": "r.in_reply_to_user_id", "type": ["int", "null"]},
    {"name": "r.u.id", "type": "int"},
    {"name": "r.u.name", "type": ["string", "null"]},
    {"name": "r.u.screen_name", "type": ["string", "null"]},
    {"name": "r.u.description", "type": ["string", "null"]},
    {"name": "r.u.lang", "type": ["string", "null"]},
    {"name": "r.u.location", "type": ["string", "null"]},
    {"name": "r.u.statuses_count", "type": ["int", "null"]},
    {"name": "r.u.followers_count", "type": ["int", "null"]},
    {"name": "r.u.following", "type": ["int", "null"]},
    {"name": "r.u.favourites_count", "type": ["int", "null"]},
    {"name": "r.u.friends_count", "type": ["int", "null"]},
    {"name": "r.u.created_at", "type": "string"},
 ]
}